{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/message/message"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#651fff",
    "navigationBarTitleText": "Myfirst App",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}